html {
  direction: rtl;
}
.wpcf7-form {
  direction: rtl;
}
body {
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
  &.rtl {
    .sc-menu ul ul a,
    .sc-contact-box,
    .main-content {
      text-align: right;
    }
    .offwrap {
      left: auto;
      right: 100%;
    }
    &.off-open .offwrap {
      right: 0%;
      left: auto;
    }
    &.woocommerce
      ul.products
      li.product
      .images-product
      .overley
      .winners-details
      .product-info {
      left: 30px;
      right: auto;
    }
    .woocommerce-MyAccount-navigation ul {
      margin: 0;
    }
    .wpcf7 input[type="url"],
    .wpcf7 input[type="email"],
    .wpcf7 input[type="tel"] {
      direction: rtl;
    }
    .owl-carousel,
    .slick-slider,
    .bx-wrapper {
      direction: ltr;
    }
    .owl-carousel .owl-item,
    .slick-slide {
      direction: rtl;
    }
    blockquote {
      text-align: right;
    }
    #scrollUp {
      left: 30px;
      right: auto;
    }
    .woocommerce .col2-set .col-1,
    .woocommerce-page .col2-set .col-1 {
      float: right;
    }
    #content div.product div.summary,
    div.product div.summary,
    .cart_totals h2,
    #content div.product div.summary,
    div.product div.summary,
    .woocommerce-tabs,
    h3#order_review_heading,
    .woocommerce form .form-row label,
    .woocommerce form .form-row .select2-container,
    .woocommerce-billing-fields,
    .woocommerce-additional-fields,
    .woocommerce-info,
    form.login {
      text-align: right;
    }
    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals {
      float: right;
    }
    .woocommerce-error::before {
      left: 1.5em;
    }
    #payment #place_order,
    #payment #place_order {
      float: right;
    }
    .woocommerce-form-login .woocommerce-Button {
      margin-left: 12px !important;
      margin-right: 0 !important;
    }
    .product-list span.onsale {
      right: auto !important;
      left: 10px !important;
    }
    .rs-breadcrumbs ul li.trail-end {
      padding-right: 8px;
      padding-left: 0;
    }
    .breadcrumbs-inner .page-title:after {
      left: auto;
      right: 0;
    }
    .breadcrumbs-inner {
      text-align: right;
    }
    .text-end {
      text-align: left !important;
    }

    .single-service .service-text .services-btn::before,
    .single-service .number-text,
    .sc-testimonial.sc-testimonilal_style2
      .single-testimonial
      .testi-item
      .quote-icon,
    .full-width-header .sc-header .menu-area .header-address ul li i {
      left: auto;
    }
    .single-service .service-text .services-btn:hover:before {
      right: 40px;
    }
    .full-width-header .sc-header .menu-area .header-address ul li i {
      right: 0;
    }
    .woocommerce-error::before,
    .sc-testimonilal_style1 .single-testimonial .testi-item .quote-icon {
      right: auto;
    }
    .sc-testimonial.sc-testimonilal_style2
      .single-testimonial
      .testi-item
      .quote-icon,
    .single-service .number-text {
      right: 20px;
    }
    .sc-slider-area .slider-item .slide_content .slide-image {
      text-align: left;
    }
    .sc-slider-area .slider-item .slide_content {
      left: -130px;
    }

    // header css
    .full-width-header
      .sc-header
      .sc-header-default.menu-area
      ul
      li.sc-quote-btn {
      margin-left: 0;
    }
    .full-width-header
      .sc-header
      .topbar-area
      .topbar-contact
      li:last-child:before {
      right: 0;
    }
    .full-width-header .sc-header .topbar-area .topbar-contact li:last-child {
      padding-left: 0;
      margin-left: 0;
      padding-right: 20px;
      margin-right: 20px;
    }
    .full-width-header .sc-header .menu-area .header-address ul li {
      padding-left: 0;
    }
    .full-width-header .sc-header .menu-area .header-address ul li {
      padding-right: 40px;
    }
    .full-width-header .sc-header .menu-area .expand-btn-inner li > .sc-search,
    .full-width-header
      .sc-header
      .menu-area
      .dark-menu-area
      .expand-btn-inner
      li {
      padding-left: 20px;
    }
    .full-width-header
      .sc-header
      .menu-area
      .dark-menu-area
      .expand-btn-inner
      li:last-child,
    .full-width-header .sc-header .menu-area .header-address ul li:last-child {
      padding-left: 0;
    }
    .full-width-header .sc-header .menu-area .header-address ul li:first-child {
      margin-left: 40px;
    }
    .full-width-header .sc-transparent-header .expand-btn-inner,
    .full-width-header.header-style2 .expand-btn-inner,
    .full-width-header
      .sc-header
      .menu-area.header-middle-area
      .expand-btn-inner {
      padding-right: 0;
    }
    .sc-newslatter button {
      border-radius: 5px 0 0 5px;
    }
    .sc-newslatter button,
    .full-width-header .sc-header .menu-area .nav-expander {
      left: 0;
    }
    .full-width-header .sc-header .menu-area .nav-expander,
    nav.sc-sidebar-offcanvas,
    &.nav-expanded nav,
    .full-width-header .sc-header .sc-sidebar-offcanvas {
      right: auto !important;
    }
    .sc-newslatter button,
    .full-width-header .sc-header .sc-sidebar-offcanvas .close-btn #nav-close {
      right: auto;
    }
    .full-width-header .sc-header .sc-sidebar-offcanvas .close-btn #nav-close {
      left: 20px;
    }
    .full-width-header
      .sc-header
      .menu-area:not(.darkheader-area)
      .main-menu
      .sc-menu
      > ul.nav-menu
      > li:last-child {
      margin-left: 80px;
    }
    .full-width-header
      .sc-header
      .menu-area
      .main-menu
      .sc-menu
      ul.nav-menu
      li:first-child {
      margin-right: 0;
    }
    nav.sc-sidebar-offcanvas {
      left: -40em;
    }
    .darkheader-area .sc-cart-area {
      margin-left: 0;
      margin-right: 18px;
    }
    .darkheader-area .sc-cart-area:after {
      right: -23px;
    }
    &.nav-expanded nav {
      left: 0 !important;
    }
    .full-width-header
      .sc-header
      .menu-area
      .header-address
      ul
      li:nth-child(2) {
      margin-right: 50px;
      margin-left: 0;
    }
    .full-width-header
      .sc-header
      .menu-area
      .header-address
      ul
      li:nth-child(2)::before {
      right: -48px;
      left: auto;
    }
    .sc-slider-area .slider-item .slide_content {
      text-align: right;
    }
    // Content CSS
    .sc-blog.sc-blog-style2 .blog-item .blog-meta li i,
    .sc-testimonial.sc-testimonilal_style2
      .single-testimonial
      .testi-item
      .author-img,
    .sc-blog .blog-item .blog-content .blog-meta li,
    .sc-blog2 .blog-item .blog-content .blog-meta li,
    .sc-service-style1 .service-icon,
    .sc-testimonial .single-testimonial .testi-item .quote-icon {
      margin-right: 0;
    }
    .sc-service-style1 .service-icon {
      margin-left: 30px;
    }
    .sc-testimonilal_style1 .single-testimonial .testi-item .quote-icon {
      left: 100px;
    }
    .sc-tam-team .team-item-text .team-social li:last-child {
      margin-right: 0;
    }
    .sc-blog .blog-item .blog-content .blog-meta li i,
    .sc-blog2 .blog-item .blog-content .blog-meta li i {
      padding-right: 0;
      padding-left: 10px;
    }
    .sc-blog .blog-item .blog-content .blog-meta li,
    .sc-blog2 .blog-item .blog-content .blog-meta li {
      margin-left: 5px;
      padding-left: 10px;
      padding-right: 0;
    }
    .sc-blog .blog-item .blog-content .blog-btn,
    .sc-blog2 .blog-item .blog-content .blog-btn {
      transform: rotate(-180deg);
    }
    .sc-video .popup-videos i {
      transform: rotate(-180deg);
    }
    .sc-testimonial.sc-testimonilal_style2
      .single-testimonial
      .testi-item
      .author-img {
      margin-left: 15px;
    }
    .sc-blog.sc-blog-style2 .blog-item .blog-meta li i {
      margin-left: 10px;
    }
    .sc-addon-accordion
      .elementor-accordion-icon.elementor-accordion-icon-right {
      float: left;
    }
    .full-width-header .sc-header .topbar-area .social-icons li:last-child {
      padding-left: 0;
    }
    @media only screen and (max-width: 991px) {
      .full-width-header
        .sc-header
        .dark-menu-area
        .expand-btn-inner
        li.nav-arrow {
        left: auto;
        right: 0;
      }
    }
    @media only screen and (max-width: 767px) {
      .full-width-header .sc-header .menu-area .header-address ul li i,
      .full-width-header
        .sc-header
        .header-middle-area
        .expand-btn-inner
        .header-address {
        display: none;
      }
    }
  }
}
